# ProductandOrder

./: ProductQLDotnet6.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrderProcessor/: OrderProcessor.csproj  Program.cs
OrderService/: OrderService.csproj
OrderService/Properties/: launchSettings.json
OrderServices/: Dockerfile  OrderServices.csproj  Program.cs  appsettings.json
OrderServices/GraphQL/: LoginUser.cs  Mutation.cs  ProductInput.cs  Query.cs  RegisterUser.cs  UserToken.cs
OrderServices/Models/: Order.cs  OrderData.cs  OrderDetail.cs  OrderDetailData.cs  Product.cs  ProductQLContext.cs  Profile.cs  Role.cs  TokenSettings.cs  User.cs  UserData.cs  UserRole.cs
OrderServices/Properties/: launchSettings.json
ProductQLDotnet6/: Dockerfile  Program.cs  UserService.csproj
ProductQLDotnet6/GraphQL/: LoginUser.cs  Mutation.cs  ProductInput.cs  Query.cs  RegisterUser.cs  UserToken.cs
ProductQLDotnet6/Models/: Order.cs  OrderData.cs  OrderDetail.cs  OrderDetailData.cs  Product.cs  ProductQLContext.cs  Profile.cs  ProfileData.cs  Role.cs  TokenSettings.cs  User.cs  UserRole.cs
ProductQLDotnet6/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs
ProductService/GraphQL/: LoginUser.cs  Mutation.cs  Query.cs  RegisterUser.cs  UserToken.cs
ProductService/Models/: OrderData.cs  OrderDetailData.cs  ProductQLContext.cs  Profile.cs  UserData.cs
ProductService/Properties/: launchSettings.json
kafka_data/kafka/data/: meta.properties
zookeeper_data/zookeeper/data/version-2/: snapshot.1f
